<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".KotActivity">

    <item
        android:id="@+id/pax_icon"
        android:orderInCategory="100"
        android:title="User"
        android:icon="@drawable/ic_person"
        app:showAsAction="ifRoom|withText"></item>


</menu>